<!DOCTYPE html>
<html>
    <head>
        <title>Our Awesome Calculator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
       
  <!--<! display calculator-->
      <div id="name">
        <h1 id="calculator-name">Best Calculator</h1>
      </div>
      <div id="display" class="glass">
        <div id="number"> </div>
        <div id="history"></div>
      </div>
  <!--Keypad calculator-->
      <div id="keypad">
        <button>AC</button>
        <button>CE</button>
        <button>/</button>
        <button>*</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>-</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>+</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="double-row">=</button>
        <button class="double-column">0</button>
        <button>.</button>
      </div>
    </body>
</html>